file1=/Users/king/ideaprojects/flink-learning/flink-learning-examples/data/FlinkReadFileStreamLog1.txt
file2=/Users/king/ideaprojects/flink-learning/flink-learning-examples/data/FlinkReadFileStreamLog2.txt
windowTime=2